# SIGEP.2.0

./: .gitignore  .trivyignore  auth_testing.md  backend_test.py  build.gradle  design_guidelines.json  gradle.lockfile  package.json  pom.xml  requirements.txt
.emergent/: emergent.yml
.github/workflows/: sca-scan.yml
backend/: server.py
frontend/: .env
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: Conformidade.js  DashboardPage.jsx  LoginPage.jsx  Painel.js  PocoDetalhe.js  Pocos.js  ProjectDetailPage.jsx  ProjectsPage.jsx  ScanDetailPage.jsx  ScansPage.jsx  SettingsPage.jsx
memory/: PRD.md
sigep-artifacts/: .env.production  manage.py
sigep-artifacts/scripts/: backup.py
sigep-artifacts/sigep/: __init__.py  models.py  settings.py  urls.py  utils.py  views.py
sigep-artifacts/sigep/api/: views.py
test_reports/: iteration_1.json
