// SIGEP Legacy Java Backend - DO NOT UPDATE - Intentionally vulnerable for SCA demo
// Build configuration for legacy PetroNac operations platform

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.petronac'
version = '1.0.0-LEGACY'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE'

    // Log4j - Log4Shell (CVE-2021-44228)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    // Jackson (Polymorphic deserialization RCE)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'

    // Apache Commons (Deserialization RCE chain)
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    // Struts 2 (Multiple RCEs)
    implementation 'org.apache.struts:struts2-core:2.5.26'

    // XStream (Deserialization RCE)
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'

    // SnakeYAML (Code execution)
    implementation 'org.yaml:snakeyaml:1.29'

    // Netty
    implementation 'io.netty:netty-all:4.1.60.Final'
    implementation 'io.netty:netty-codec-http2:4.1.60.Final'

    // Bouncy Castle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // Tomcat Embed
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.35'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'

    // Database
    runtimeOnly 'org.postgresql:postgresql:42.2.20'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    runtimeOnly 'com.h2database:h2:1.4.200'

    // Guava
    implementation 'com.google.guava:guava:30.0-jre'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Apache Shiro (Auth bypass)
    implementation 'org.apache.shiro:shiro-core:1.7.1'
    implementation 'org.apache.shiro:shiro-web:1.7.1'

    // Apache POI
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:2.7.0'

    // Elasticsearch
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2'

    // Protobuf & gRPC
    implementation 'com.google.protobuf:protobuf-java:3.15.8'
    implementation 'io.grpc:grpc-netty-shaded:1.36.1'

    // Apache CXF (SOAP)
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.3'

    // Woodstox XML (XXE)
    implementation 'com.fasterxml.woodstox:woodstox-core:6.2.3'

    // Flyway
    implementation 'org.flywaydb:flyway-core:7.7.3'

    // Thymeleaf (SSTI)
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'

    // Jolokia (JMX exposure)
    implementation 'org.jolokia:jolokia-core:1.6.2'

    // Hazelcast
    implementation 'com.hazelcast:hazelcast:4.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.18'

    // Test
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}
