# Configuracao de producao do SIGEP
# PetroNac - Petrolera Nacional S.A.
# ATENCAO: Este arquivo contem credenciais de producao
# NAO COMMITAR NO REPOSITORIO (mas alguem commitou em 2018)

# Django
SECRET_KEY=django-insecure-5up3r-s3cr3t-k3y-p3tr0n4c-pr0duc40-2016-n40-4lt3r4r
DEBUG=True
ALLOWED_HOSTS=*

# Banco de Dados PostgreSQL (Producao)
DATABASE_URL=postgres://sigep_admin:P3tr0N4c@Pr0d2018!@db-prod.petronac.internal:5432/sigep_production
DB_READONLY_URL=postgres://sigep_readonly:r34d0nly_2018@db-replica.petronac.internal:5432/sigep_production

# Redis
REDIS_URL=redis://:r3d1s_p4ssw0rd_pr0d@redis-prod.petronac.internal:6379/0
CELERY_BROKER_URL=redis://:r3d1s_p4ssw0rd_pr0d@redis-prod.petronac.internal:6379/1

# AWS S3 (Armazenamento de relatorios)
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_STORAGE_BUCKET_NAME=sigep-relatorios-petronac-prod
AWS_S3_REGION_NAME=sa-east-1

# API SCADA (Telemetria)
SCADA_API_KEY=sk_live_scada_p3tr0n4c_pr0duc40_2018_n40_c0mp4rt1lh4r
SCADA_ENDPOINT=https://scada.petronac.com.br/api/v1
SCADA_USERNAME=scada_admin
SCADA_PASSWORD=sc4d4_pr0d_2018

# Email SMTP
EMAIL_HOST_USER=sigep-noreply@petronac.com.br
EMAIL_HOST_PASSWORD=smtp_p4ss_2018_p3tr0n4c

# ANP Integration
ANP_API_URL=https://api.anp.gov.br/v2
ANP_TOKEN=anp_tok_live_2021_petronac_producao_c0nf1d3nc14l

# SSH Deploy (legado - deploy manual)
DEPLOY_SSH_KEY_PATH=/home/deploy/.ssh/id_rsa
DEPLOY_HOST=app-prod.petronac.internal
DEPLOY_USER=sigep_deploy
DEPLOY_PASSWORD=d3pl0y_pr0d_2018

# Backup
BACKUP_S3_BUCKET=sigep-backups-petronac
BACKUP_ENCRYPTION_KEY=b4ckup_k3y_p3tr0n4c_2018

# Monitoring
SENTRY_DSN=https://abc123def456@o123456.ingest.sentry.io/7890123
DATADOG_API_KEY=dd_api_k3y_p3tr0n4c_pr0d_2018

# Internal API keys
INTERNAL_API_KEY=int_4p1_k3y_s1g3p_2018_pr0duc40
ADMIN_TOKEN=4dm1n_t0k3n_m4st3r_p3tr0n4c_2018
